1,asd,??,na mert?,200,1,Review
2,egy cim,ez meg valami más,nem tudom,400,1,Planning
3,még mindig cím,ez meg nem az,még mindig nem tudom,200,1,Planning
5,módosítom,ezt is módosítom,meg ezt is,900,5.5,Done
7,asda,sdoiv¤ sdfuiv¤,¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤,700,4,TODO
8,Macskafarka,beszámolókészítő segédprogram Készítette: iemeretlen,3,500,0.5,Planning
9,:(,nem jó,de miért nem??,200,0.5,Planning
12,hiba,csinálj hibát,ne tudj hibát csinálni,100,10,Planning
13,hiba,javítva,legalábbis az egyik. a másik biztosan nem¤ de egyik sem olyan biztos szeretném kipróbálni¤ hogy a többsoros leírás több sorba jön-e vissza,400,10,Planning
16,fura eredmény,mit csináljak?,nyilván kitörlöm,500,0.5,Planning
19,a,a,a,100,10,Planning
20,a,a,a,100,0.5,Planning
21,ké¤¤¤xx#56¤36,5*6+9 ki tudja?,56,100,40,Planning
